management.endpoints.web.exposure.include=*
foo.datasource.url=jdbc:h2:mem:foo
foo.datasource.username=sa
foo.datasouce.password=
bar.datasource.url=jdbc:h2:mem:bar
bar.datasource.username=sa
bar.datasouce.password=

