# spring-study

./: .gitignore
datasource/: .gitignore  pom.xml
datasource/src/main/java/com/cydeer/strping/data/datasource/: DatasourceApplication.java
datasource/src/main/resources/: application.properties  data.sql  schema.sql
datasource/src/test/java/com/cydeer/strping/data/datasource/: DatasourceApplicationTests.java
dubbo-demo/: pom.xml
dubbo-demo/biz-service/: pom.xml
dubbo-demo/biz-service/src/main/java/com/cydeer/dubbo/biz/: HelloServiceXmlImpl.java
dubbo-demo/biz-service/src/main/java/com/cydeer/dubbo/biz/annotation/: HelloServiceAnnotationImpl.java
dubbo-demo/biz-service/src/main/java/com/cydeer/dubbo/biz/api/: HelloServiceApiImpl.java
dubbo-demo/biz-service/src/main/resources/: xml-provider.xml
dubbo-demo/bootstrap/: pom.xml
dubbo-demo/bootstrap/src/main/java/com/cydeer/dubbo/bootstrap/annotation/: AnnotationBootstrap.java
dubbo-demo/bootstrap/src/main/java/com/cydeer/dubbo/bootstrap/api/: ApiBootstrap.java
dubbo-demo/bootstrap/src/main/java/com/cydeer/dubbo/bootstrap/xml/: XmlBootstrap.java
dubbo-demo/common-facade/: pom.xml
dubbo-demo/common-facade/src/main/java/com/cydeer/dubbo/common/facade/: HelloService.java  HelloServiceAanotation.java  HelloServiceApi.java
dubbo-demo/common-facade/src/main/java/com/cydeer/dubbo/common/model/: HelloInput.java  HelloResult.java
dubbo-demo/consumer-demo/: pom.xml
dubbo-demo/consumer-demo/src/main/java/com/cydeer/dubbo/consumer/annotation/: AnnotationClient.java  HelloServiceAnnotationProxy.java
dubbo-demo/consumer-demo/src/main/java/com/cydeer/dubbo/consumer/api/: ApiClient.java
dubbo-demo/consumer-demo/src/main/java/com/cydeer/dubbo/consumer/xml/: XmlClient.java
dubbo-demo/consumer-demo/src/main/resources/: xml-consumer.xml
hello/: pom.xml
hello/src/main/java/com/cydeer/spring/hello/: HelloApplication.java
mult-datasource/: pom.xml
mult-datasource/src/main/java/com/cydeer/spring/mult/multdatasource/: MultDatasourceApplication.java
mult-datasource/src/main/resources/: application.properties
mult-datasource/src/test/java/com/cydeer/spring/mult/multdatasource/: MultDatasourceApplicationTests.java
